digraph G {
	{
		rank=same
		"PacketResponder (1)"
		"Received (1)"
		"10.250.14.224 (1)"
		"Receiving (1)"
		"BLOCK* (1)"
	}
	"PacketResponder (1)" -> "for (2)"
	"for (2)" -> "block (3)"
	"block (3)" -> "terminating (4)"
	"Received (1)" -> "block (2)"
	"block (2)" -> "blk_7503483334202473044 (3)"
	"block (2)" -> "blk_-1608999687919862906 (3)"
	"blk_7503483334202473044 (3)" -> "of (4)"
	"of (4)" -> "size (5)"
	"size (5)" -> "233217 (6)"
	"233217 (6)" -> "from (7)"
	"blk_-1608999687919862906 (3)" -> "src (4)"
	"src (4)" -> "/10.251.215.16 (5)"
	"/10.251.215.16 (5)" -> "52002 (6)"
	"52002 (6)" -> "dest (7)"
	"dest (7)" -> "/10.251.215.16 (8)"
	"/10.251.215.16 (8)" -> "50010 (9)"
	"50010 (9)" -> "of (10)"
	"of (10)" -> "size (11)"
	"size (11)" -> "91178 (12)"
	"10.250.14.224 (1)" -> "50010 (2)"
	"50010 (2)" -> "Transmitted (3)"
	"Transmitted (3)" -> "block (4)"
	"block (4)" -> "blk_-1608999687919862906 (5)"
	"blk_-1608999687919862906 (5)" -> "to (6)"
	"to (6)" -> "/10.251.215.16 (7)"
	"/10.251.215.16 (7)" -> "50010 (8)"
	"Receiving (1)" -> "block (2)"
	"block (2)" -> "src (3)"
	"src (3)" -> "dest (4)"
	"dest (4)" -> "50010 (5)"
	"BLOCK* (1)" -> "NameSystem.allocateBlock (2)"
}
